<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_flood (data_flood)' inline='true' name='federated.0xyfsal1slny6d1e012xv1mbg3pn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_flood' name='excel-direct.1nkblvj0pqut941ajxf7515526ne'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yanto/OneDrive - UGM 365/Lomba Analisis/Compfest UI (Data Science)/data_flood.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nkblvj0pqut941ajxf7515526ne' name='data_flood' table='[data_flood$]' type='table'>
          <columns gridOrigin='A1:K181:no:A1:K181:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='date' name='Bulan' ordinal='1' />
            <column datatype='date' date-parse-format='MM' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='Rainfall' ordinal='4' />
            <column datatype='real' name='TempDay' ordinal='5' />
            <column datatype='real' name='WaterDist' ordinal='6' />
            <column datatype='real' name='SurfaceMoist' ordinal='7' />
            <column datatype='real' name='SubSurfaceMoist' ordinal='8' />
            <column datatype='integer' name='Flood' ordinal='9' />
            <column datatype='real' name='Slope' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[data_flood]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bulan]</local-name>
            <parent-name>[data_flood]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[data_flood]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[data_flood]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall]</local-name>
            <parent-name>[data_flood]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TempDay]</local-name>
            <parent-name>[data_flood]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterDist]</local-name>
            <parent-name>[data_flood]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurfaceMoist]</local-name>
            <parent-name>[data_flood]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubSurfaceMoist]</local-name>
            <parent-name>[data_flood]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flood]</local-name>
            <parent-name>[data_flood]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slope]</local-name>
            <parent-name>[data_flood]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Sub Surface Moist' datatype='real' name='[SubSurfaceMoist]' role='measure' type='quantitative' />
      <column caption='Surface Moist' datatype='real' name='[SurfaceMoist]' role='measure' type='quantitative' />
      <column caption='Temp Day' datatype='real' name='[TempDay]' role='dimension' type='quantitative' />
      <column caption='Water Dist' datatype='real' name='[WaterDist]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_flood' datatype='table' name='[__tableau_internal_object_id__].[data!flood_F317226A36974024A189EBCC906646DE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Jakarta' inline='true' name='federated.088p8jg1uaox4n1025y6l1a9e6ao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Jakarta_kota_no_seribu' name='ogrdirect.0gtpadv0k2bkef1dic7nn17xj27q'>
            <connection class='ogrdirect' directory='C:/Users/yanto/OneDrive - UGM 365/Lomba Analisis/Compfest UI (Data Science)' filename='Jakarta_kota_no_seribu.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='data_flood' name='excel-direct.1mqmvvm1qa7dpi19k8ymm1osvdfd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yanto/OneDrive - UGM 365/Lomba Analisis/Compfest UI (Data Science)/data_flood.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0gtpadv0k2bkef1dic7nn17xj27q' name='Jakarta_kota_no_seribu.shp' table='[Jakarta_kota_no_seribu.shp]' type='table'>
            <columns>
              <column datatype='real' name='fid' ordinal='0' />
              <column datatype='string' name='GID_0' ordinal='1' />
              <column datatype='string' name='NAME_0' ordinal='2' />
              <column datatype='string' name='GID_1' ordinal='3' />
              <column datatype='string' name='NAME_1' ordinal='4' />
              <column datatype='string' name='NL_NAME_1' ordinal='5' />
              <column datatype='string' name='GID_2' ordinal='6' />
              <column datatype='string' name='NAME_2' ordinal='7' />
              <column datatype='string' name='VARNAME_2' ordinal='8' />
              <column datatype='string' name='NL_NAME_2' ordinal='9' />
              <column datatype='string' name='TYPE_2' ordinal='10' />
              <column datatype='string' name='ENGTYPE_2' ordinal='11' />
              <column datatype='string' name='CC_2' ordinal='12' />
              <column datatype='string' name='HASC_2' ordinal='13' />
              <column datatype='spatial' name='Geometry' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mqmvvm1qa7dpi19k8ymm1osvdfd' name='data_flood' table='[data_flood$]' type='table'>
            <columns gridOrigin='A1:L181:no:A1:L181:0' header='yes' outcome='6'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Kota' ordinal='1' />
              <column datatype='date' name='Bulan' ordinal='2' />
              <column datatype='string' name='Month' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='real' name='Rainfall' ordinal='5' />
              <column datatype='real' name='TempDay' ordinal='6' />
              <column datatype='real' name='WaterDist' ordinal='7' />
              <column datatype='real' name='SurfaceMoist' ordinal='8' />
              <column datatype='real' name='SubSurfaceMoist' ordinal='9' />
              <column datatype='integer' name='Flood' ordinal='10' />
              <column datatype='real' name='Slope' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fid]</local-name>
            <parent-name>[Jakarta_kota_no_seribu.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_0]</local-name>
            <parent-name>[Jakarta_kota_no_seribu.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_0]</local-name>
            <parent-name>[Jakarta_kota_no_seribu.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_1]</local-name>
            <parent-name>[Jakarta_kota_no_seribu.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_1]</local-name>
            <parent-name>[Jakarta_kota_no_seribu.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_1]</local-name>
            <parent-name>[Jakarta_kota_no_seribu.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_2]</local-name>
            <parent-name>[Jakarta_kota_no_seribu.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_2]</local-name>
            <parent-name>[Jakarta_kota_no_seribu.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VARNAME_2]</local-name>
            <parent-name>[Jakarta_kota_no_seribu.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_2]</local-name>
            <parent-name>[Jakarta_kota_no_seribu.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_2]</local-name>
            <parent-name>[Jakarta_kota_no_seribu.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGTYPE_2]</local-name>
            <parent-name>[Jakarta_kota_no_seribu.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC_2]</local-name>
            <parent-name>[Jakarta_kota_no_seribu.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASC_2]</local-name>
            <parent-name>[Jakarta_kota_no_seribu.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Jakarta_kota_no_seribu.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[data_flood]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kota]</local-name>
            <parent-name>[data_flood]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bulan]</local-name>
            <parent-name>[data_flood]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[data_flood]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[data_flood]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall]</local-name>
            <parent-name>[data_flood]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TempDay]</local-name>
            <parent-name>[data_flood]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterDist]</local-name>
            <parent-name>[data_flood]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurfaceMoist]</local-name>
            <parent-name>[data_flood]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubSurfaceMoist]</local-name>
            <parent-name>[data_flood]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flood]</local-name>
            <parent-name>[data_flood]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slope]</local-name>
            <parent-name>[data_flood]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cc 2' datatype='string' name='[CC_2]' role='dimension' type='nominal' />
      <column caption='Banjir' datatype='string' name='[Calculation_1007961939193810944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Flood] = 1 THEN &quot;Banjir&quot;&#13;&#10;ELSE &quot;Tidak Banjir&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Engtype 2' datatype='string' name='[ENGTYPE_2]' role='dimension' type='nominal' />
      <column caption='Gid 0' datatype='string' name='[GID_0]' role='dimension' type='nominal' />
      <column caption='Gid 1' datatype='string' name='[GID_1]' role='dimension' type='nominal' />
      <column caption='Gid 2' datatype='string' name='[GID_2]' role='dimension' type='nominal' />
      <column caption='Hasc 2' datatype='string' name='[HASC_2]' role='dimension' type='nominal' />
      <column caption='Name 0' datatype='string' name='[NAME_0]' role='dimension' type='nominal' />
      <column caption='Name 1' datatype='string' name='[NAME_1]' role='dimension' type='nominal' />
      <column caption='Name 2' datatype='string' name='[NAME_2]' role='dimension' type='nominal' />
      <column caption='Nl Name 1' datatype='string' name='[NL_NAME_1]' role='dimension' type='nominal' />
      <column caption='Nl Name 2' datatype='string' name='[NL_NAME_2]' role='dimension' type='nominal' />
      <column caption='Sub Surface Moist' datatype='real' name='[SubSurfaceMoist]' role='measure' type='quantitative' />
      <column caption='Surface Moist' datatype='real' name='[SurfaceMoist]' role='measure' type='quantitative' />
      <column caption='Type 2' datatype='string' name='[TYPE_2]' role='dimension' type='nominal' />
      <column caption='Temp Day' datatype='real' name='[TempDay]' role='dimension' type='quantitative' />
      <column caption='Varname 2' datatype='string' name='[VARNAME_2]' role='dimension' type='nominal' />
      <column caption='Water Dist' datatype='real' name='[WaterDist]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Jakarta_kota_no_seribu.shp' datatype='table' name='[__tableau_internal_object_id__].[Jakarta_kota_no_seribu.shp_F7197E97E0C048E5BD08D60EB9A2D35B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_flood' datatype='table' name='[__tableau_internal_object_id__].[data!flood_E49C3437340F4BB08DE5BD572924E2BC]' role='measure' type='quantitative' />
      <column caption='Fid' datatype='real' name='[fid]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Kejadian Banjir'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Kejadian Banjir di Jakarta &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[mn:Bulan:ok]</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&gt; &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jakarta' name='federated.088p8jg1uaox4n1025y6l1a9e6ao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.088p8jg1uaox4n1025y6l1a9e6ao'>
            <column datatype='date' name='[Bulan]' role='dimension' type='ordinal' />
            <column caption='Banjir' datatype='string' name='[Calculation_1007961939193810944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Flood] = 1 THEN &quot;Banjir&quot;&#13;&#10;ELSE &quot;Tidak Banjir&quot; END' />
            </column>
            <column datatype='integer' name='[Flood]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Kota]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bulan]' derivation='Max' name='[max:Bulan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bulan]' derivation='Month' name='[mn:Bulan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1007961939193810944]' derivation='None' name='[none:Calculation_1007961939193810944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kota]' derivation='None' name='[none:Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flood]' derivation='Sum' name='[sum:Flood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bulan]' derivation='Year' name='[yr:Bulan:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[mn:Bulan:ok]'>
            <groupfilter function='member' level='[mn:Bulan:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]'>
            <groupfilter function='member' level='[yr:Bulan:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[mn:Bulan:ok]</column>
            <column>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[sum:Flood:qk]' />
              <text column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[none:Calculation_1007961939193810944:nk]' />
              <text column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[none:Kota:nk]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[none:Kota:nk]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[clct:Geometry:nk]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[mn:Bulan:ok]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[none:Calculation_1007961939193810944:nk]' />
              <geometry column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[clct:Geometry:nk]' />
            </encodings>
            <label-data column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[max:Bulan:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kota:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Bulan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Bulan:	<[federated.088p8jg1uaox4n1025y6l1a9e6ao].[mn:Bulan:ok]>]]></run>
                <run bold='true'><![CDATA[ <[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Flood:	<[federated.088p8jg1uaox4n1025y6l1a9e6ao].[none:Calculation_1007961939193810944:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[Latitude (generated)]</rows>
        <cols>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rainfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Rainfall di Jakarta &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[mn:Bulan:ok]</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&gt; &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jakarta' name='federated.088p8jg1uaox4n1025y6l1a9e6ao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.088p8jg1uaox4n1025y6l1a9e6ao'>
            <column datatype='date' name='[Bulan]' role='dimension' type='ordinal' />
            <column caption='Banjir' datatype='string' name='[Calculation_1007961939193810944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Flood] = 1 THEN &quot;Banjir&quot;&#13;&#10;ELSE &quot;Tidak Banjir&quot; END' />
            </column>
            <column datatype='integer' name='[Flood]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Kota]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bulan]' derivation='Max' name='[max:Bulan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bulan]' derivation='Month' name='[mn:Bulan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1007961939193810944]' derivation='None' name='[none:Calculation_1007961939193810944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kota]' derivation='None' name='[none:Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rainfall]' derivation='Sum' name='[sum:Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bulan]' derivation='Year' name='[yr:Bulan:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[mn:Bulan:ok]'>
            <groupfilter function='member' level='[mn:Bulan:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]'>
            <groupfilter function='member' level='[yr:Bulan:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[mn:Bulan:ok]</column>
            <column>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[sum:Rainfall:qk]' />
              <text column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[sum:Rainfall:qk]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[none:Kota:nk]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[clct:Geometry:nk]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[mn:Bulan:ok]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[none:Calculation_1007961939193810944:nk]' />
              <geometry column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[clct:Geometry:nk]' />
            </encodings>
            <label-data column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[max:Bulan:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kota:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Bulan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Bulan:	<[federated.088p8jg1uaox4n1025y6l1a9e6ao].[mn:Bulan:ok]>]]></run>
                <run bold='true'><![CDATA[ <[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Flood:	<[federated.088p8jg1uaox4n1025y6l1a9e6ao].[none:Calculation_1007961939193810944:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[Latitude (generated)]</rows>
        <cols>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jakarta' name='federated.088p8jg1uaox4n1025y6l1a9e6ao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.088p8jg1uaox4n1025y6l1a9e6ao'>
            <column datatype='integer' name='[Flood]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flood]' derivation='Sum' name='[sum:Flood:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[sum:Flood:qk]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[clct:Geometry:nk]' />
              <geometry column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[Latitude (generated)]</rows>
        <cols>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Surface Moist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Surface Moist di Jakarta &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[mn:Bulan:ok]</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&gt; &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jakarta' name='federated.088p8jg1uaox4n1025y6l1a9e6ao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.088p8jg1uaox4n1025y6l1a9e6ao'>
            <column datatype='date' name='[Bulan]' role='dimension' type='ordinal' />
            <column caption='Banjir' datatype='string' name='[Calculation_1007961939193810944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Flood] = 1 THEN &quot;Banjir&quot;&#13;&#10;ELSE &quot;Tidak Banjir&quot; END' />
            </column>
            <column datatype='integer' name='[Flood]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Kota]' role='dimension' type='nominal' />
            <column caption='Sub Surface Moist' datatype='real' name='[SubSurfaceMoist]' role='measure' type='quantitative' />
            <column caption='Surface Moist' datatype='real' name='[SurfaceMoist]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bulan]' derivation='Max' name='[max:Bulan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bulan]' derivation='Month' name='[mn:Bulan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1007961939193810944]' derivation='None' name='[none:Calculation_1007961939193810944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kota]' derivation='None' name='[none:Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubSurfaceMoist]' derivation='Sum' name='[sum:SubSurfaceMoist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SurfaceMoist]' derivation='Sum' name='[sum:SurfaceMoist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bulan]' derivation='Year' name='[yr:Bulan:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[mn:Bulan:ok]'>
            <groupfilter function='member' level='[mn:Bulan:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]'>
            <groupfilter function='member' level='[yr:Bulan:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[mn:Bulan:ok]</column>
            <column>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[sum:SurfaceMoist:qk]' />
              <text column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[sum:SurfaceMoist:qk]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[none:Kota:nk]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[clct:Geometry:nk]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[mn:Bulan:ok]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[none:Calculation_1007961939193810944:nk]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[sum:SubSurfaceMoist:qk]' />
              <geometry column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[clct:Geometry:nk]' />
            </encodings>
            <label-data column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[max:Bulan:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kota:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Bulan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Bulan:	<[federated.088p8jg1uaox4n1025y6l1a9e6ao].[mn:Bulan:ok]>]]></run>
                <run bold='true'><![CDATA[ <[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Flood:	<[federated.088p8jg1uaox4n1025y6l1a9e6ao].[none:Calculation_1007961939193810944:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[Latitude (generated)]</rows>
        <cols>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Water Dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Water Dist di Jakarta &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[mn:Bulan:ok]</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&gt; &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jakarta' name='federated.088p8jg1uaox4n1025y6l1a9e6ao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.088p8jg1uaox4n1025y6l1a9e6ao'>
            <column datatype='date' name='[Bulan]' role='dimension' type='ordinal' />
            <column caption='Banjir' datatype='string' name='[Calculation_1007961939193810944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Flood] = 1 THEN &quot;Banjir&quot;&#13;&#10;ELSE &quot;Tidak Banjir&quot; END' />
            </column>
            <column datatype='integer' name='[Flood]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Kota]' role='dimension' type='nominal' />
            <column caption='Sub Surface Moist' datatype='real' name='[SubSurfaceMoist]' role='measure' type='quantitative' />
            <column caption='Water Dist' datatype='real' name='[WaterDist]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bulan]' derivation='Max' name='[max:Bulan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bulan]' derivation='Month' name='[mn:Bulan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1007961939193810944]' derivation='None' name='[none:Calculation_1007961939193810944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kota]' derivation='None' name='[none:Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubSurfaceMoist]' derivation='Sum' name='[sum:SubSurfaceMoist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WaterDist]' derivation='Sum' name='[sum:WaterDist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bulan]' derivation='Year' name='[yr:Bulan:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[mn:Bulan:ok]'>
            <groupfilter function='member' level='[mn:Bulan:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]'>
            <groupfilter function='member' level='[yr:Bulan:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[mn:Bulan:ok]</column>
            <column>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[sum:WaterDist:qk]' />
              <text column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[sum:WaterDist:qk]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[none:Kota:nk]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[clct:Geometry:nk]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[mn:Bulan:ok]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[none:Calculation_1007961939193810944:nk]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[sum:SubSurfaceMoist:qk]' />
              <geometry column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[clct:Geometry:nk]' />
            </encodings>
            <label-data column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[max:Bulan:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kota:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Bulan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Bulan:	<[federated.088p8jg1uaox4n1025y6l1a9e6ao].[mn:Bulan:ok]>]]></run>
                <run bold='true'><![CDATA[ <[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Flood:	<[federated.088p8jg1uaox4n1025y6l1a9e6ao].[none:Calculation_1007961939193810944:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[Latitude (generated)]</rows>
        <cols>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sub Surface Moist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Sub Surface Moist di Jakarta &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[mn:Bulan:ok]</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&gt; &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jakarta' name='federated.088p8jg1uaox4n1025y6l1a9e6ao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.088p8jg1uaox4n1025y6l1a9e6ao'>
            <column datatype='date' name='[Bulan]' role='dimension' type='ordinal' />
            <column caption='Banjir' datatype='string' name='[Calculation_1007961939193810944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Flood] = 1 THEN &quot;Banjir&quot;&#13;&#10;ELSE &quot;Tidak Banjir&quot; END' />
            </column>
            <column datatype='integer' name='[Flood]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Kota]' role='dimension' type='nominal' />
            <column caption='Sub Surface Moist' datatype='real' name='[SubSurfaceMoist]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bulan]' derivation='Max' name='[max:Bulan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bulan]' derivation='Month' name='[mn:Bulan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1007961939193810944]' derivation='None' name='[none:Calculation_1007961939193810944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kota]' derivation='None' name='[none:Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubSurfaceMoist]' derivation='Sum' name='[sum:SubSurfaceMoist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bulan]' derivation='Year' name='[yr:Bulan:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[mn:Bulan:ok]'>
            <groupfilter function='member' level='[mn:Bulan:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]'>
            <groupfilter function='member' level='[yr:Bulan:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[mn:Bulan:ok]</column>
            <column>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[sum:SubSurfaceMoist:qk]' />
              <text column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[sum:SubSurfaceMoist:qk]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[none:Kota:nk]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[clct:Geometry:nk]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[mn:Bulan:ok]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[none:Calculation_1007961939193810944:nk]' />
              <lod column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[sum:SubSurfaceMoist:qk]' />
              <geometry column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[clct:Geometry:nk]' />
            </encodings>
            <label-data column='[federated.088p8jg1uaox4n1025y6l1a9e6ao].[max:Bulan:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kota:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Bulan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Bulan:	<[federated.088p8jg1uaox4n1025y6l1a9e6ao].[mn:Bulan:ok]>]]></run>
                <run bold='true'><![CDATA[ <[federated.088p8jg1uaox4n1025y6l1a9e6ao].[yr:Bulan:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Flood:	<[federated.088p8jg1uaox4n1025y6l1a9e6ao].[none:Calculation_1007961939193810944:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[Latitude (generated)]</rows>
        <cols>[federated.088p8jg1uaox4n1025y6l1a9e6ao].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
